ftp.host=127.0.0.1
ftp.port=21
ftp.user=administrator
ftp.password=1

tcp.server=10.68.16.19
tcp.port=9998
tcp.connect.timeout=8000
tcp.receive.timeout=8000
# unregister download  balanceofcount
tcp.other.timeout =8000